﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.645
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApiUser_MVC_TEV", "WebApiUser_MVC_TEV\WebApiUser_MVC_TEV.csproj", "{88C1AB38-27F0-47C8-851C-50F68965A942}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTestWebApiUser", "UnitTestWebApiUser\UnitTestWebApiUser.csproj", "{F64E7495-42DC-45C0-8878-49111FDE319B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{88C1AB38-27F0-47C8-851C-50F68965A942}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{88C1AB38-27F0-47C8-851C-50F68965A942}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{88C1AB38-27F0-47C8-851C-50F68965A942}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{88C1AB38-27F0-47C8-851C-50F68965A942}.Release|Any CPU.Build.0 = Release|Any CPU
		{F64E7495-42DC-45C0-8878-49111FDE319B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F64E7495-42DC-45C0-8878-49111FDE319B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F64E7495-42DC-45C0-8878-49111FDE319B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F64E7495-42DC-45C0-8878-49111FDE319B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {76DEAD66-C005-4AF9-A9B1-2337CA692059}
	EndGlobalSection
EndGlobal
